---
title: Code Quality Analysis
---

Another built-in feature that GitLab *Ultimate* offers is *Code Quality Analysis*. This tool can be used to analyze your source code's quality and complexity. While the usage of this feature is not compulsory, it makes the code for your project more readable, maintainable, and straightforward. Your other review procedures shouldn't be replaced; rather, *Code Quality* should supplement them.

*Code Quality* uses the open source *Code Climate* tool, and selected [plugins](https://docs.codeclimate.com/docs/list-of-engines). The *Code Climate* list of supported languages for maintainability can be found [here](https://docs.codeclimate.com/docs/supported-languages-for-maintainability). The scan settings can be customized using these [CI/CD variables](https://docs.gitlab.com/ee/ci/testing/code_quality.html#customizing-scan-settings).

## How to enable it

:::info

Pre-requisites:
1. GitLab CI/CD configuration (```.gitlab-ci.yml```) must include the `test` stage.
2. For shared runners, the ```code_quality``` job must be configured for the [Docker-in-docker](https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-docker-in-docker) workflow (example below)
3. For private runners, use an [alternative configuration](https://docs.gitlab.com/ee/ci/testing/code_quality.html#improve-code-quality-performance-with-private-runners) recommended for running Code Quality analysis more efficiently.
4. The runner must have enough disk space to store the generated Code Quality files.

:::

To enable code quality, developers can use one of the following methods:

1. Include the Code Quality template in your ```.gitlab-ci.yml``` file. The job must also be configured to use the `docker-privileged-xl` runner tag as follows: 
   ```yaml
   stages:
      - <another-stage-if-needed>
      - test
   
   code_quality:
      tags:
         - docker-privileged-xl
      artifacts:
      paths: [gl-code-quality-report.json] 

   include:
      - template: Code-Quality.gitlab-ci.yml
   ```
More details about privileged runners can be found [here](./1-CI-CD/1-Runners/4-docker-privileged-runners.md).

2. Enable [AutoDevOps](https://docs.gitlab.com/ee/topics/autodevops/index.html) which includes [Auto Code Quality](https://docs.gitlab.com/ee/topics/autodevops/stages). More instructions on how to enable AutoDevOps can be found [here](https://docs.gitlab.com/ee/topics/autodevops/index.html#enable-or-disable-auto-devops.html#auto-secret-detection).

## Results

Code quality scan results are visible in the following three views: 

1. **Merge request widget**: Results are displayed in the merge request widget area if a report from the target branch is available for comparison. Code Quality findings and resolutions that were introduced by the changes made in the merge request are displayed.

   ![Merge request widget view](/img/assets/build-your-application/code-quality/mr-widget.png)

2. **Merge request changes**: Lines containing Code Quality issues are marked by an indicator beside the gutter. Hover over the marker for details of the issue.

   ![Merge request changes view](/img/assets/build-your-application/code-quality/mr-changes.png)

3. **Pipeline details**: The full list of Code Quality violations generated by a pipeline is shown in the Code Quality tab of the pipeline’s details page. The pipeline details view displays all Code Quality findings that were found on the branch it was run on.

   ![Pipeline details view](/img/assets/build-your-application/code-quality/pipeline-details.png)

*Note: The [Project quality view](https://docs.gitlab.com/16.5/ee/ci/testing/code_quality.html#project-quality-view) is not visible since the [project_quality_summary_page](https://docs.gitlab.com/16.5/ee/user/feature_flags.html) feature flag is not enabled.* 

## Reference

1. GitLab documentation page on *Code Quality* - [Code Quality | Gitlab](https://docs.gitlab.com/ee/ci/testing/code_quality.html)
2. GitLab documentation page on Auto DevOps - [Auto DevOps | GitLab](https://docs.gitlab.com/ee/topics/autodevops/index.html) 
